<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
		<link rel="stylesheet" type="text/css" href="../static/landingpage/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../static/landingpage/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../static/landingpage/css/style.css">
        <link rel="stylesheet" type="text/css" href="../static/login/css/style.css">
    </head>
	<body>
	<section id="banner" class="banner">
		<div class="bg-color">
		  <nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			  <div class="col-md-12">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
				  <a class="navbar-brand" href="#"><img src="../static/landingpage/img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li class=""><a href="login.html">Login</a></li>
					<li class=""><a href="#service">Services</a></li>
					<li class=""><a href="#about">About</a></li>
					<li class=""><a href="#testimonial">Testimonial</a></li>
					<li class=""><a href="#contact">Contact</a></li>
				  </ul>
				</div>
			  </div>
			</div>
		  </nav>
<div class="login-wrap">
	<div class="login-html">
        <h4><b>admin login</b></h4>
    	<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<form action="admindashboard.html">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
			</div>
			</form>
			<form action="admin.html">
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" type="text" class="input">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
			</div>
			</form>
		</div>
	</div>
</div>
</section>
</body>
</html>